<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.ahmed.notification.MainActivity">

    <EditText
        android:id="@+id/edit_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter file name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <EditText
                android:id="@+id/edit_textToSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="enter your text" />
        </ScrollView>


        <Button
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="click_write"
            android:text="write" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txt_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp" />
        </ScrollView>

        <Button
            android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="click_read"
            android:text="read" />
    </LinearLayout>

</LinearLayout>
